<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Responsive Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="bg-image"></div>
        <div class="content">
            <h1>Welcome to Burak Yoksul's Page </h1>
            <p>Software Developer</p>
            <a href="#" class="btn"> Read More..</a>
        </div>
    </header>
    <main>

        <section id="section-a">

            <div class="content">
                <h2>Fullstack Development</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolores quod nulla cum laboriosam itaque.
                </p>
            </div>



        </section>
        
        <section id="section-b">
            <ul>
                <li>
                    <div class="col">
                        <img src="img/1.jpeg" alt="">
                        <div class="col-content">
                            <h3 class="col-title">
                                Backend
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut, voluptatum quasi impedit, nihil maxime.</p>

                        </div>
                    </div>
                </li>
                
                <li>
                    <div class="col">
                        <img src="img/2.jpeg" alt="">
                        <div class="col-content">
                            <h3 class="col-title">
                                Backend
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut, voluptatum quasi impedit, nihil maxime.</p>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="col">
                        <img src="img/3.jpeg" alt="">
                        <div class="col-content">
                            <h3 class="col-title">
                                Backend
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut, voluptatum quasi impedit, nihil maxime.</p>

                        </div>
                    </div>
                </li>
            </ul>
        </section>
        
        <section id="section-c">
            <div class="content">
                <h2>Develop Your Dreams</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quos!</p>
            </div>
        </section>
        
        <section id="section-d" class="clear-fix">
            <div class="box">
                <h2 class="content-title">
                    Contact Us
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias mollitia deleniti recusandae tempore cumque eius!
                </p>
                <p>byoksul/contact</p>
            </div>
             <div class="box">
                <h2 class="content-title">
                    About Us
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias mollitia deleniti recusandae tempore cumque eius!
                </p>
                <p>byoksul.com</p>
            </div>
        </section>


    </main>
    <footer>
        
        <div>Develop Your Dreams</div>
        <div>Online Courses by <a href="#">Burak YOKSUL</a></div>
        
    </footer>

</body>

</html>
